# crawler

./: pom.xml
doc/: CRAWLER官方文档.md
src/main/java/com/jason/crawler/: Crawler.java
src/main/java/com/jason/crawler/annotation/: PageFieldSelect.java  PageSelect.java
src/main/java/com/jason/crawler/conf/: CrawlerConf.java
src/main/java/com/jason/crawler/exception/: CrawlerException.java
src/main/java/com/jason/crawler/loader/: PageLoader.java
src/main/java/com/jason/crawler/loader/strategy/: HtmlUnitPageLoader.java  JsoupPageLoader.java  SeleniumPhantomjsPageLoader.java
src/main/java/com/jason/crawler/model/: PageRequest.java  RunConf.java
src/main/java/com/jason/crawler/parser/: PageParser.java
src/main/java/com/jason/crawler/parser/strategy/: NonPageParser.java
src/main/java/com/jason/crawler/proxy/: ProxyMaker.java
src/main/java/com/jason/crawler/proxy/strategy/: RandomProxyMaker.java  RoundProxyMaker.java
src/main/java/com/jason/crawler/rundata/: RunData.java
src/main/java/com/jason/crawler/rundata/strategy/: LocalRunData.java
src/main/java/com/jason/crawler/thread/: CrawlerThread.java
src/main/java/com/jason/crawler/util/: FieldReflectionUtil.java  FileUtil.java  IOUtil.java  JsoupUtil.java  ProxyIpUtil.java  RegexUtil.java  UrlUtil.java
src/main/resources/: db.setting
src/test/java/com/jason/crawler/test/: CrawlerTest01.java  CrawlerTest02.java  CrawlerTest03.java  CrawlerTest04.java  CrawlerTest05.java  CrawlerTest06.java  CrawlerTest07.java  CrawlerTest08.java  CrawlerTest09.java
src/test/java/com/jason/crawler/test/util/: FileUtilTest.java  IOUtilTest.java  JsoupUtilTest.java  ProxyIpUtilTest.java  RegexUtilTest.java  UrlUtilTest.java
src/test/resources/: log4j.properties
